{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES6",
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "typeRoots": [
      "node_modules/@types",
      "@types/"
    ],
    "tsBuildInfoFile": ".tsbuildinfo",
    "moduleResolution": "node",
    "module": "Node16",
    "paths": {
      "@entropyxyz/sdk/*": ["node_modules/@entropyxyz/sdk/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
